1={Breakfast=1, Toileting=3, Grooming=2, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=3, Showering=1, Snack=1, Lunch=1}
2={Breakfast=1, Toileting=4, Grooming=3, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=5, Showering=1, Snack=1, Lunch=1}
3={Breakfast=1, Toileting=6, Grooming=2, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=7, Showering=1, Snack=2, Lunch=1}
4={Breakfast=1, Toileting=2, Grooming=3, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=5, Showering=1, Snack=0, Lunch=1}
5={Breakfast=1, Toileting=3, Grooming=4, Sleeping=1, Leaving=0, Dinner=0, Spare_Time/TV=6, Showering=1, Snack=1, Lunch=1}
6={Breakfast=1, Toileting=2, Grooming=3, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=3, Showering=1, Snack=0, Lunch=0}
7={Breakfast=1, Toileting=4, Grooming=2, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=5, Showering=1, Snack=2, Lunch=0}
8={Breakfast=1, Toileting=5, Grooming=6, Sleeping=1, Leaving=2, Dinner=0, Spare_Time/TV=6, Showering=1, Snack=1, Lunch=1}
9={Breakfast=1, Toileting=3, Grooming=4, Sleeping=1, Leaving=0, Dinner=0, Spare_Time/TV=4, Showering=1, Snack=1, Lunch=1}
10={Breakfast=1, Toileting=6, Grooming=4, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=7, Showering=1, Snack=2, Lunch=1}
11={Breakfast=1, Toileting=1, Grooming=5, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=3, Showering=1, Snack=0, Lunch=0}
12={Breakfast=1, Toileting=2, Grooming=5, Sleeping=1, Leaving=2, Dinner=0, Spare_Time/TV=5, Showering=1, Snack=0, Lunch=0}
13={Breakfast=1, Toileting=1, Grooming=4, Sleeping=1, Leaving=1, Dinner=0, Spare_Time/TV=3, Showering=1, Snack=0, Lunch=0}
